{"translation-revision-date":"2023-11-22 06:37:25+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"<title>Category<\/title> <rule\/> <filter\/>":["<title>Categor\u00eda<\/title> <rule\/> <filter\/>"],"<title>Attribute<\/title> <rule\/> <filter\/>":["<title>Atributo<\/title> <rule\/> <filter\/>"],"<title>Product<\/title> <rule\/> <filter\/>":["<title>Producto<\/title> <rule\/> <filter\/>"],"Advanced filters":["Filtros avanzados"],"categories\u0004Excludes":["Excluye"],"categories\u0004Includes":["Incluye"],"Select categories":["Seleccionar categor\u00edas"],"Select a category filter match":["Selecciona una coincidencia de filtro de categor\u00eda"],"Remove categories filter":["Eliminar el filtro de categor\u00edas"],"A sentence describing filters for Variations. See screen shot for context: https:\/\/cloudup.com\/cSsUY9VeCVJ\u0004Variations match <select\/> filters":["Las variaciones coinciden con <select\/> filtros"],"product attribute\u0004Is Not":["No es"],"product attribute\u0004Is":["Es"],"Select attributes":["Seleccionar atributos"],"Select a product attribute filter match":["Selecciona una coincidencia de filtro de atributo de producto"],"Remove attribute filter":["Quitar el filtro de atributos"],"Search attributes":["Buscar atributos"],"Type to search for a variation":["Escribe para buscar una variaci\u00f3n"],"Single variation":["Variaci\u00f3n simple"],"Check at least two variations below to compare":["Selecciona a menos dos variaciones de las siguientes para compararlas"],"%d variations":["%d variaciones"],"Search by variation name or SKU":["Buscar por nombre de variaci\u00f3n o SKU"],"variation sold":["variaci\u00f3n vendida","variaciones vendidas"],"Indication of a low quantity\u0004Low":["Baja"],"Compare Variations":["Comparar variaciones"],"Search for variations to compare":["Busca variaciones para compararlas"],"All variations":["Todas las variaciones"],"Comparison":["Comparaci\u00f3n"],"net sales":["ventas netas"],"item sold":["art\u00edculo vendido","art\u00edculos vendidos"],"products\u0004Excludes":["Excluido"],"products\u0004Includes":["Incluido"],"Select products":["Seleccionar productos"],"Select a product filter match":["Elige una coincidencia de filtro de producto"],"Remove products filter":["Quitar filtro de productos"],"(Deleted)":["(Borrado)"],"Product \/ Variation title":["T\u00edtulo del producto \/ variaci\u00f3n"],"Net sales":["Ventas netas"],"Items sold":["Art\u00edculos vendidos"],"Compare":["Comparar"],"Search categories":["Buscar categor\u00edas"],"Attribute":["Atributo"],"Search products":["Buscar productos"],"orders":["pedidos","pedidos"],"Show":["Mostrar"],"Variations":["Variaciones"],"Products":["Productos"],"Orders":["Pedidos","Pedidos"],"Status":["Estado"],"Categories":["Categor\u00edas"],"Stock":["Inventario"],"SKU":["SKU"]}},"comment":{"reference":"assets\/client\/admin\/chunks\/analytics-report-variations.js"}}