{"translation-revision-date":"2023-11-22 06:37:25+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Weight must be greater than zero.":["El peso debe ser superior a cero."],"Height must be greater than zero.":["La altura debe ser superior a cero."],"Length must be greater than zero.":["La longitud debe ser superior a cero."],"Width must be greater than zero.":["La anchura debe ser superior a cero."],"Height <Side \/>":["Altura <Side \/>"],"Length <Side \/>":["Longitud <Side \/>"],"Width <Side \/>":["Anchura <Side \/>"],"Dimensions":["Dimensiones"],"Weight":["Peso"]}},"comment":{"reference":"assets\/client\/admin\/product-editor\/blocks\/product-fields\/shipping-dimensions\/edit.js"}}