{"translation-revision-date":"2023-11-22 06:37:25+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"<title>Attribute<\/title> <rule\/> <filter\/>":["<title>Atributo<\/title> <rule\/> <filter\/>"],"<title>Tax Rate<\/title> <rule\/> <filter\/>":["<title>Tasa de impuestos<\/title> <rule\/> <filter\/>"],"<title>Refunds<\/title> <filter\/>":["<title>Reembolsos<\/title> <filter\/>"],"<title>Customer is<\/title> <filter\/>":["<title>El cliente es<\/title> <filter\/>"],"<title>Coupon code<\/title> <rule\/> <filter\/>":["<title>C\u00f3digo de cup\u00f3n<\/title> <rule\/> <filter\/>"],"<title>Variation<\/title> <rule\/> <filter\/>":["<title>Variaci\u00f3n<\/title> <rule\/> <filter\/>"],"<title>Product<\/title> <rule\/> <filter\/>":["<title>Producto<\/title> <rule\/> <filter\/>"],"<title>Order Status<\/title> <rule\/> <filter\/>":["<title>Estado del pedido<\/title> <rule\/> <filter\/>"],"Advanced filters":["Filtros avanzados"],"variations\u0004Excludes":["Excluye"],"variations\u0004Includes":["Incluye"],"Select variation":["Seleccionar variaci\u00f3n"],"Select a variation filter match":["Selecciona una coincidencia de filtro de variaci\u00f3n"],"Remove variations filter":["Eliminar el filtro de variaciones"],"Search variations":["Buscar variaciones"],"product attribute\u0004Is Not":["No es"],"product attribute\u0004Is":["Es"],"Select attributes":["Seleccionar atributos"],"Select a product attribute filter match":["Selecciona una coincidencia de filtro de atributo de producto"],"Remove attribute filter":["Quitar el filtro de atributos"],"Search attributes":["Buscar atributos"],"Average order value":["Valor medio del pedido"],"No data for the selected date range":["No hay datos en el rango de fechas solicitado"],"No data for the current search":["No hay datos para la b\u00fasqueda actual"],"tax rate\u0004Excludes":["Excluye"],"tax rate\u0004Includes":["Incluye"],"Select tax rates":["Selecionar tasas de impuestos"],"Select a tax rate filter match":["Selecciona un filtro de coincidencia de tasa de impuesto"],"Remove tax rate filter":["Quitar filtro de tasa de impuesto"],"Search tax rates":["Buscar tasas de impuestos"],"Tax Rates":["Tasas de impuestos"],"Fully refunded":["Totalmente reembolsado"],"Partially refunded":["Parcialmente reembolsado"],"Select a refund type":["Elige un tipo de reembolso"],"Select a refund filter match":["Selecciona una coincidencia del filtro de reembolso"],"Remove refunds filter":["Quitar filtro de reembolsos"],"Returning":["Habitual"],"New":["Nuevo"],"Select a customer type":["Seleccionar un tipo de cliente"],"Select a customer filter match":["Selecciona una coincidencia de filtro de cliente"],"Remove customer filter":["Quitar filtro de cliente"],"Customer type":["Tipo de cliente"],"coupon code\u0004Excludes":["Excluido"],"coupon code\u0004Includes":["Incluido"],"Select coupon codes":["Seleccionar c\u00f3digos de cup\u00f3n"],"Select a coupon filter match":["Selecciona una coincidencia de filtro de cup\u00f3n"],"Remove coupon filter":["Quitar filtro de cup\u00f3n"],"Coupon Codes":["C\u00f3digos de cup\u00f3n"],"products\u0004Excludes":["Excluido"],"products\u0004Includes":["Incluido"],"Select products":["Seleccionar productos"],"Select a product filter match":["Elige una coincidencia de filtro de producto"],"Remove products filter":["Quitar filtro de productos"],"order status\u0004Is Not":["No es"],"order status\u0004Is":["Es"],"Select an order status":["Seleccionar un estado de pedido"],"Select an order status filter match":["Selecciona una coincidencia de filtro de estado del pedido"],"Remove order status filter":["Quitar filtro de estado del pedido"],"A sentence describing filters for Orders. See screen shot for context: https:\/\/cloudup.com\/cSsUY9VeCVJ\u0004Orders match <select\/> filters":["Los pedidos coinciden con <select\/> filtros"],"All orders":["Todos los pedidos"],"Average items per order":["Promedio de art\u00edculos por pedido"],"Net sales":["Ventas netas"],"TAX":["IMPUESTO"],"Attribute":["Atributo"],"Search coupons":["Buscar cupones"],"Refunds":["Reembolsos"],"Search products":["Buscar productos"],"All":["Todos"],"None":["Ninguna"],"Show":["Mostrar"],"Variations":["Variaciones"],"Order Status":["Estado del pedido"],"Products":["Productos"],"Orders":["Pedidos","Pedidos"]}},"comment":{"reference":"assets\/client\/admin\/chunks\/9616.js"}}