{"translation-revision-date":"2023-11-22 06:37:25+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Shipping Zones can be made managed in your store settings.":["Las \u00e1reas de env\u00edo se pueden gestionar en la configuraci\u00f3n de la tienda."],"Switch":["Cambiar"],"<strong>%s<\/strong> does not yet support this block. This may impact the shopper experience. <a>Learn more<\/a>":["<strong>%s<\/strong> a\u00fan no es compatible con este bloque. Esto puede afectar a la experiencia del comprador. <a>M\u00e1s informaci\u00f3n<\/a>"],"Some active extensions do not yet support this block. This may impact the shopper experience. <a>Learn more<\/a>":["Algunas extensiones activas a\u00fan no son compatibles con este bloque. Esto puede afectar a la experiencia del comprador. <a>M\u00e1s informaci\u00f3n<\/a>"],"Switched to classic checkout.":["Se ha cambiado al pago cl\u00e1sico."],"Switched to classic cart.":["Se ha cambiado al carrito cl\u00e1sico."],"Switch to classic checkout":["Se ha cambiado al pago cl\u00e1sico."],"Switch to classic cart":["Cambiar al carrito cl\u00e1sico"],"Additional local pickup options created for the new checkout":["Opciones adicionales de recogida local creadas para el nuevo pago."],"Customizations and updates to the block":["Personalizaciones y actualizaciones del bloque."],"If you continue, the checkout block be replaced with the classic experience powered by shortcode. This means that you may lose:":["Si contin\u00faas, el bloque de pago se sustituir\u00e1 por la experiencia cl\u00e1sica con shortcodes. Esto significa que puedes perder:"],"If you continue, the cart block will be replaced with the classic experience powered by shortcode. This means that you may lose customizations and updates you did to the cart block.":["Si contin\u00faas, el bloque del carrito se sustituir\u00e1 por la experiencia cl\u00e1sica con shortcodes. Esto significa que puedes perder las personalizaciones y actualizaciones que realizaste en el bloque del carrito."],"Manage shipping options":["Gestionar las opciones de env\u00edo"],"Options that control shipping can be managed in your store settings.":["Las opciones que controlan el env\u00edo se pueden gestionar en la configuraci\u00f3n de la tienda."],"Something went wrong when placing the order. Check your account's order history or your email for order updates before retrying.":["Algo ha fallado al realizar el pedido. Comprueba el historial de pedidos de tu cuenta o tu correo electr\u00f3nico para ver si hay actualizaciones de pedidos antes de volver a intentarlo."],"Something went wrong when placing the order. Check your email for order updates before retrying.":["Algo ha fallado al realizar el pedido. Comprueba tu correo electr\u00f3nico para ver si hay actualizaciones de pedidos antes de volver a intentarlo."],"Please select a country":["Por favor, selecciona un pa\u00eds"],"Account creation and guest checkout":["Creaci\u00f3n de cuenta y pago como invitado"],"Link to your store's Terms and Conditions and Privacy Policy pages by creating pages for them.":["Enlace a las p\u00e1ginas T\u00e9rminos y condiciones y Pol\u00edtica de privacidad de tu tienda al crear p\u00e1ginas para ellas."],"<price\/> x <packageCount\/> package":["<price\/> x <packageCount\/> paquete","<price\/> x <packageCount\/> paquetes"],"Collection from %s":["Colecci\u00f3n de %s"],"Please enter a valid postcode":["Por favor, introduce un c\u00f3digo postal v\u00e1lido"],"Add a shipping address to view shipping options.":["A\u00f1ade una direcci\u00f3n de env\u00edo para ver las opciones de env\u00edo."],"Add an address for shipping options":["A\u00f1ade una direcci\u00f3n para las opciones de env\u00edo"],"Add a coupon":["A\u00f1ade un cup\u00f3n"],"Manage your shipping zones, methods, and rates.":["Gestiona tus zonas, m\u00e9todos y tarifas de env\u00edo."],"Methods can be made managed in your store settings.":["Los m\u00e9todos se pueden gestionar en los ajustes de tu tienda."],"Show costs":["Mostrar costes"],"Show icon":["Mostrar icono"],"Choose how this block is displayed to your customers.":["Elige c\u00f3mo se muestra este bloque a tus clientes."],"Appearance":["Apariencia"],"Incompatible with block-based checkout":["Incompatible con el pago basado en bloques"],"Manage account settings":["Gestionar ajustes de la cuenta"],"Account creation and guest checkout settings can be managed in your store settings.":["La creaci\u00f3n de la cuenta y los ajustes de finalizar compra como invitado se pueden gestionar en los ajustes de tu tienda."],"Select how you would like to receive your order.":["Selecciona c\u00f3mo te gustar\u00eda recibir tu pedido."],"calculated with an address":["calculado a partir de la direcci\u00f3n"],"Local Pickup":["Recogida local"],"from <price \/>":["desde <price \/>"],"free":["gratis"],"Pickup options":["Opciones de recogida"],"Flat rate shipping":["Tarifa plana de env\u00edo"],"Multiple shipments must have the same pickup location":["Los env\u00edos m\u00faltiples deben tener la misma ubicaci\u00f3n de recogida"],"Allow customers to choose a local pickup location during checkout.":["Permite a los clientes elegir una ubicaci\u00f3n de recogida local durante el proceso de pago."],"Enter the billing and shipping address that matches your payment method.":["Introduce la direcci\u00f3n de facturaci\u00f3n y env\u00edo que coincida con tu m\u00e9todo de pago."],"Billing and shipping address":["Direcci\u00f3n de facturaci\u00f3n y env\u00edo"],"Including %s":["Incluyendo %s"],"T-Shirt":["Camiseta"],"Hoodie with Pocket":["Sudadera con capucha y bolsillo"],"Hoodie with Logo":["Sudadera con capucha y logotipo"],"Hoodie with Zipper":["Sudadera con capucha y cremallera"],"Long Sleeve Tee":["Camiseta de manga larga"],"Polo":["Polo"],"Your store does not have any payment methods that support the Checkout block. Once you have configured a compatible payment method it will be displayed here.":["Tu tienda no tiene configurado ning\u00fan m\u00e9todo de pago compatible con el bloque de finalizaci\u00f3n de compra. Cuando hayas configurado un m\u00e9todo de pago compatible se mostrar\u00e1 aqu\u00ed."],"The following shipping integrations are active on your store.":["En tu tienda est\u00e1n activas las siguientes integraciones de env\u00edo."],"Enter the billing address that matches your payment method.":["Introduce la direcci\u00f3n que coincida con tu m\u00e9todo de pago."],"Update your page settings":["Actualiza los ajustes de tu p\u00e1gina."],"Page settings updated":["Ajustes de p\u00e1gina actualizados"],"If you would like to use this block as your default cart, update your page settings":["Si quieres usar este bloque como tu carrito por defecto actualiza los ajustes de tu p\u00e1gina"],"If you would like to use this block as your default checkout, update your page settings":["Si quieres usar este bloque como tu pago por defecto actualiza los ajustes de tu p\u00e1gina"],"We are experiencing difficulties with this payment method. Please contact us for assistance.":["Estamos experimentando dificultades con este m\u00e9todo de pago. Por favor, cont\u00e1ctanos para obtener ayuda."],"The Cart & Checkout Blocks are built to optimize for faster checkout. To make sure this feature is right for your store, <a>review the list of compatible extensions<\/a>.":["Los bloques de carrito y finalizar compra son funciones en fase beta para agilizar los pagos. Para asegurarte de que esta caracter\u00edstica es adecuada para tu tienda, <a>consulta la lista de las extensiones compatibles<\/a>."],"Setup a Privacy Policy page":["Configura la p\u00e1gina Pol\u00edtica de privacidad"],"Setup a Terms and Conditions page":["Configura la p\u00e1gina Condiciones del servicio"],"Optional text for this form step.":["Texto opcional para este paso del formulario."],"No shipping options available":["No hay opciones de env\u00edo disponibles"],"There are no shipping options available. Please check your shipping address.":["No hay opciones de env\u00edo disponibles. Por favor, comprueba tu direcci\u00f3n de env\u00edo."],"Total price for %1$d %2$s item: %3$s":["Precio total para %1$d art\u00edculo de %2$s: %3$s","Precio total para %1$d art\u00edculos de %2$s: %3$s"],"Sorry, this order requires a shipping option.":["Lo siento, este pedido necesita una opci\u00f3n de env\u00edo."],"%d item":["%d art\u00edculo","%d art\u00edculos"],"Show or hide fields in the checkout address forms.":["Muestra u oculta campos en los formularios de direcci\u00f3n de pago."],"Address Fields":["Campos de direcci\u00f3n"],"Shipping Methods":["M\u00e9todos de env\u00edo"],"Express Checkout":["Pago r\u00e1pido"],"Manage payment methods":["Gestionar los m\u00e9todos de pago"],"You currently have the following payment integrations active.":["Actualmente tienes activas las siguientes integraciones de pago."],"Methods":["M\u00e9todos"],"Payment options":["Opciones de pago"],"Ensure you add links to your policy pages in this section.":["Aseg\u00farate de a\u00f1adir enlaces a las p\u00e1ginas de tu pol\u00edtica en esta secci\u00f3n."],"Restore default text":["Restaurar el texto por defecto"],"Require checkbox":["Casilla de verificaci\u00f3n obligatoria"],"Enter the address where you want your order delivered.":["Introduce la direcci\u00f3n donde quieres que se entregue tu pedido."],"Step description text.":["Texto de descripci\u00f3n del paso."],"Show step number":["Mostrar el n\u00famero del paso"],"Form Step Options":["Opciones de paso del formulario"],"You must accept our %1$s and %2$s to continue with your purchase.":["Debes aceptar nuestros %1$s y %2$s para continuar con tu compra."],"By proceeding with your purchase you agree to our %1$s and %2$s":["Al continuar con tu compra, aceptas nuestros %1$s y %2$s"],"No registered Payment Methods":["Ning\u00fan m\u00e9todo de pago registrado"],"Price between %1$s and %2$s":["Precio entre %1$s y %2$s"],"Show the percentage rate alongside each tax line in the summary.":["Muestra el porcentaje junto a cada l\u00ednea de impuestos en el resumen."],"Show rate after tax name":["Mostrar la tasa despu\u00e9s del nombre del impuesto"],"%s (optional)":["%s (opcional)"],"Step":["Paso"],"Other available payment methods":["Otros m\u00e9todos de pago disponibles"],"Use another payment method.":["Usa otro m\u00e9todo de pago."],"Shipping options will be displayed here after entering your full shipping address.":["Las opciones de env\u00edo aparecer\u00e1n aqu\u00ed despu\u00e9s de que introduzcas tu direcci\u00f3n de env\u00edo completa."],"Display options":["Opciones de visualizaci\u00f3n"],"Account options":["Opciones de la cuenta"],"%1$s (%2$d unit)":["%1$s (%2$d unidad)","%1$s (%2$d unidades)"],"Inputs styled specifically for use on dark background colors.":["Campos con estilo espec\u00edfico para usar en colores de fondo oscuros."],"Dark mode inputs":["Campos de modo oscuro"],"Style":["Estilo"],"Notes about your order.":["Notas sobre tu pedido."],"Add a note to your order":["A\u00f1ade una nota a tu pedido"],"Shipping to %s":["Enviar a %s"],"Removing coupon\u2026":["Eliminando cup\u00f3n\u2026"],"Remove coupon \"%s\"":["Eliminar cup\u00f3n \u00ab%s\u00bb"],"Orange":["Naranja"],"Lightweight baseball cap":["Gorra de beisbol ligera"],"Cap":["Gorra"],"Yellow":["Amarillo"],"Warm hat for winter":["Sombrero caliente de invierno"],"Beanie":["Gorro"],"example product in Cart Block\u0004Beanie":["Gorro"],"example product in Cart Block\u0004Beanie with Logo":["Gorra con logotipo"],"Loading shipping rates\u2026":["Cargando tarifas de env\u00edo\u2026"],"%d shipping option was found":["Se ha encontrado %d opci\u00f3n de env\u00edo","Se han encontrado %d opciones de env\u00edo"],"Shipping option searched for %d package.":["Opci\u00f3n de env\u00edo buscada para %d paquete.","Opci\u00f3n de env\u00edo buscada para %d paquetes."],"%d shipping option was found.":["Se ha encontrado %d opci\u00f3n de env\u00edo.","Se han encontrado %d opciones de env\u00edo."],"Calculated during checkout":["Calculado al finalizar compra"],"Calculate":["Calcular"],"Choose a shipping option":["Elige una opci\u00f3n de env\u00edo"],"Please select a state.":["Por favor, selecciona una provincia."],"Please select your country":["Por favor, selecciona tu pa\u00eds"],"Please select a value.":["Por favor, selecciona un valor."],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["Actualmente estamos trabajando en mejorar nuestros bloques de carrito y finalizar compra, ofreciendo a los vendedores herramientas y opciones de personalizaci\u00f3n que necesitan."],"WooCommerce Cart Page":["P\u00e1gina del carrito de WooCommerce"],"Return to Cart button":["Bot\u00f3n de \u00abVolver al carrito\u00bb"],"Show a \"Return to Cart\" link":["Muestra un enlace de \u00abVolver al carrito\u00bb"],"Require phone number?":["\u00bfN\u00famero de tel\u00e9fono obligatorio?"],"Require company name?":["\u00bfNombre de empresa obligatorio?"],"Use same address for billing":["Usar la misma direcci\u00f3n para facturaci\u00f3n"],"Phone (optional)":["Tel\u00e9fono (opcional)"],"We'll use this email to send you details and updates about your order.":["Usaremos este correo electr\u00f3nico para enviarte detalles y actualizaciones relacionadas con tu pedido."],"Contact information":["Informaci\u00f3n de contacto"],"Configure Shipping Options":["Configura las opciones de env\u00edo"],"Your store does not have any Shipping Options configured. Once you have added your Shipping Options they will appear here.":["Tu tienda no tiene configurada ninguna opci\u00f3n de env\u00edo. Cuando hayas a\u00f1adido tus opciones de env\u00edo aparecer\u00e1n aqu\u00ed."],"Order summary":["Resumen del pedido"],"Save payment information to my account for future purchases.":["Guardar la informaci\u00f3n de pago en mi cuenta para futuras compras."],"There was an error with this payment method. Please verify it's configured correctly.":["Ha ocurrido un error con este m\u00e9todo de pago. Por favor, verifica que est\u00e9 configurado correctamente."],"Saved token for %s":["Token guardado para %s"],"%1$s ending in %2$s (expires %3$s)":["%1$s que finaliza en %2$s (caduca %3$s)"],"There are no payment methods available. This may be an error on our side. Please contact us if you need any help placing your order.":["No hay ning\u00fan m\u00e9todo de pago disponible. Esto puede ser error nuestro. Por favor, cont\u00e1ctanos si necesitas ayuda para realizar tu pedido."],"Or continue below":["O contin\u00faa m\u00e1s abajo"],"Taxes:":["Impuestos:"],"There was a problem with your shipping option.":["Ha habido un problema con tu opci\u00f3n de env\u00edo."],"There was a problem with your payment option.":["Ha habido un problema con tu opci\u00f3n de pago."],"Terms and Conditions":["T\u00e9rminos y condiciones"],"Privacy Policy":["Politica de privacidad"],"Place Order":["Realizar el pedido"],"Return to Cart":["Volver al carrito"],"Including <TaxAmount\/> in taxes":["Incluyendo <TaxAmount\/> de impuestos"],"Enter code":["Introduce el c\u00f3digo"],"Applying coupon\u2026":["Aplicar cup\u00f3n"],"Discounted price:":["Precio con descuento:"],"Previous price:":["Precio anterior:"],"%d left in stock":["Quedan %d disponibles"],"Coupon code \"%s\" has been removed from your cart.":["El c\u00f3digo de cup\u00f3n \u00ab%s\u00bb se ha eliminado de tu carrito."],"Coupon code \"%s\" has been applied to your cart.":["El c\u00f3digo de cup\u00f3n \u00ab%s\u00bb se ha aplicado a tu carrito."],"Give us your feedback.":["Env\u00edanos tus comentarios."],"Feedback?":["\u00bfSugerencias?"],"Link to":["Enlace a"],"Something went wrong. Please contact us to get assistance.":["Algo ha salido mal. Por favor, cont\u00e1ctanos para obtener ayuda."],"Loading\u2026":["Cargando..."],"Unable to get cart data from the API.":["No ha sido posible obtener los datos del carrito desde la API."],"Undo":["Deshacer"],"Apartment, suite, etc.":["Apartamento, habitaci\u00f3n, etc."],"(opens in a new tab)":["(se abre en una nueva pesta\u00f1a)"],"Sales tax":["Impuestos de ventas"],"Configure Payment Methods":["Configura los m\u00e9todos de pago"],"Dismiss this notice":["Descartar este aviso"],"Fees:":["Cuotas:"],"Color":["Color"],"Small":["Peque\u00f1o"],"Size":["Tama\u00f1o"],"There was an error loading the content.":["Ha habido un error al cargar este contenido."],"Oops!":["\u00a1Vaya!"],"Change address":["Cambiar direcci\u00f3n"],"Please enter a valid email address":["Por favor, introduce una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida"],"Manage shipping methods":["Gestionar m\u00e9todos de env\u00edo"],"Shipping method":["M\u00e9todo de env\u00edo"],"%1$s ending in %2$s":["%1$s terminada en %2$s"],"Coupon: %s":["Cup\u00f3n: %s"],"Free shipping":["Env\u00edo gratuito"],"Error:":["Error:"],"Shipping options":["Opciones de env\u00edo"],"Shipping Zones":["Zonas de env\u00edo"],"Email address":["Direcci\u00f3n de correo electr\u00f3nico"],"Shipping address":["Direcci\u00f3n de env\u00edo"],"Billing address":["Direcci\u00f3n de facturaci\u00f3n"],"Create an account?":["\u00bfCrear una cuenta?"],"Notes about your order, e.g. special notes for delivery.":["Notas sobre tu pedido, por ejemplo, notas especiales para la entrega."],"Shipping Calculations":["C\u00e1lculos de env\u00edo"],"Edit address":["Editar direcci\u00f3n"],"Discount":["Descuento"],"Shipping":["Env\u00edo"],"Phone":["Tel\u00e9fono"],"Apply":["Aplicar"],"Taxes":["Impuestos"],"Company":["Empresa"],"Cancel":["Cancelar"],"Total":["Total"],"Coupons":["Cupones"],"Local pickup":["Recogida local"],"Edit":["Editar"],"Update":["Actualizar"],"Available on backorder":["Disponible para reserva"],"Fee":["Cuota"],"Shipping:":["Env\u00edo:"],"Discount:":["Descuento:"],"Subtotal:":["Subtotal:"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/checkout.js"}}