{"translation-revision-date":"2023-11-22 06:37:25+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"An error has prevented the block from being updated.":["Un error ha evitado que se actualice el bloque."],"Display reviews for your products.":["Muestra valoraciones de tus productos."],"Edit selected product":["Editar producto seleccionado"],"%1$s, has %2$d variation":["%1$s, tiene %2$s variaci\u00f3n","%1$s, tiene %2$d variaciones"],"%1$d variations":["%1$d variaciones"],"%1$s, has %2$d review":["%1$s, tiene %2$d valoraci\u00f3n","%1$s, tiene %2$d valoraciones"],"Loading\u2026":["Cargando..."],"This product is awesome, I love it!":["Este producto es asombroso, \u00a1me encanta!"],"Bob":["Roberto"],"July 12, 2019":["12 de julio de 2019"],"I bought this product last week and I'm very happy with it.":["Compr\u00e9 este producto la semana pasada y estoy muy feliz con \u00e9l."],"Alice":["Alicia"],"WordPress Pennant":["Bander\u00edn de WordPress"],"July 15, 2019":["15 de julio de 2019"],"The following error was returned":["Se devolvi\u00f3 el siguiente error"],"Retry":["Volver a intentar"],"Sorry, an error occurred":["Lo siento, ha ocurrido un error"],"The following error was returned from the API":["El siguiente error ha sido devuelto desde la API"],"Load more reviews":["Cargar m\u00e1s valoraciones"],"Show reviews of your product to build trust":["Muestra las valoraciones de tus productos para crear confianza"],"Showing Reviews by Product block preview.":["Mostrando la vista previa del bloque de valoraciones por producto."],"%d review":["%d valoraci\u00f3n","%d valoraciones"],"This block lists reviews for a selected product. %s doesn't have any reviews yet, but they will show up here when it does.":["Este bloque lista las valoraciones de un producto seleccionado. %s todav\u00eda no tiene valoraciones, pero se mostrar\u00e1n aqu\u00ed cuando las tenga."],"Reviews by Product":["Valoraciones por producto"],"The content for this block is hidden due to block settings.":["El contenido de este bloque est\u00e1 oculto debido a los ajustes del bloque."],"Load More Reviews":["Cargar m\u00e1s valoraciones"],"Starting Number of Reviews":["N\u00famero inicial de valoraciones"],"Order Product Reviews by":["Ordenar las valoraciones de los productos por"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La foto de quien valora est\u00e1 desactivada en tus <a>ajustes del sitio<\/a>."],"Reviewer photo":["Foto de quien valora"],"Review image":["Imagen de la valoraci\u00f3n"],"Review content":["Contenido de la valoraci\u00f3n"],"Review date":["Fecha de la valoraci\u00f3n"],"Reviewer name":["Nombre de quien valora"],"Product rating is disabled in your <a>store settings<\/a>.":["La puntuaci\u00f3n de productos est\u00e1 desactivada en tus <a>ajustes de la tienda<\/a>."],"Read less":["Leer menos"],"Order reviews by":["Ordenar las valoraciones por"],"Lowest rating":["Puntuaci\u00f3n m\u00e1s baja"],"Highest rating":["Puntuaci\u00f3n m\u00e1s alta"],"Most recent":["Las m\u00e1s recientes"],"Load more":["Cargar m\u00e1s"],"Hide full review":["Ocultar la valoraci\u00f3n completa"],"Read full review":["Leer la valoraci\u00f3n completa"],"Verified buyer":["Comprador verificado"],"Search results updated.":["Resultados de b\u00fasqueda actualizados."],"%d item selected":["%d art\u00edculo seleccionado","%d art\u00edculos seleccionados"],"Search for items":["Buscar art\u00edculos"],"No results for %s":["No hay resultados para %s"],"No items found.":["No se encontraron art\u00edculos."],"Clear all selected items":["Vaciar todos los art\u00edculos seleccionados"],"Clear all":["Vaciar todo"],"Remove %s":["Quitar %s"],"List Settings":["Ajustes de la lista"],"Done":["Hecho"],"Search for a product to display":["Busca un producto que mostrar"],"Product search results updated.":["Resultados de b\u00fasqueda de producto actualizados."],"Your store doesn't have any products.":["Tu tienda no tiene ning\u00fan producto."],"Product rating":["Puntuaci\u00f3n del producto"],"Rated %f out of 5":["Puntuado con %f de 5"],"Content":["Contenido"],"Products":["Productos"],"Image":["Imagen"],"Product":["Producto"],"Order by":["Ordenar por"],"Rated %s out of 5":["Valorado en %s de 5"],"Read more":["Leer m\u00e1s"],"WooCommerce":["WooCommerce"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-product.js"}}