{
    "name": "FJaimes",
    "host": "ftp.fjaimes.com",
    "protocol": "ftp",
    "port": 21,
    "username": "lolygummies@fjaimes.com",
    "password": "Lu15yN0rm2.",
    "remotePath": "/",
    "uploadOnSave": true,
    "useTempFile": false,
    "openSsh": false,
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        ".idea"
    ],
    "watcher": {
        "files": "**/*.{scss,css,css.map}",
        "autoUpload": true,
        "autoDelete": true
    }
}
